#base
NODE_ENV=development

#register admin
#wallet addresses separated by space
ADMIN_WALLET = 

#server
SERVER_URL='http://localhost:8877/api/1.0.0'
SERVER_PORT=8877

#CORS 
#NOTE: for all use ONE space separator
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1 https://127.0.0.1 https://127.0.0.1 http://localhost https://localhost'
CORS_ALLOWED_METHODS = 'OPTIONS POST GET DELETE PUT PATCH'
CORS_EXPOSED_HEADERS = 'Access-Control-Allow-Origin'
CORS_ALLOWED_HEADERS = 'Cache-Control Content-Language Content-Type Expires Last-Modified Pragma Content-Length Origin X-CSRFToken X-Requested-With X-Prototype-Version X-Access-Token X-Wallet'

#mongodb
MONGODB_URL = 'mongodb://127.0.0.1:27017/memeland'
#MONGODB_USER = 
#MONGODB_PASS = 
#MONGODB_SSL_ENABLE = true

#logger
LOGGER_TRANSPORT_CONSOLE_LEVEL=debug
LOGGER_HOST_NAME=127.0.0.1
LOGGER_SERVICE_NAME=memeland-backend